<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT US</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page2">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Hope Center</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
							<li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
							<li class="end"><a href="Contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.htm">About Us</a></li>
						<li><a href="aboutrti.htm">About R.T.I</a></li>
						<li><a href="draft.htm">Draft Rti applicaton</a></li>
						<li class="active"><a href="CONTACT.htm">Contact Us</a></li></ul>
					</nav>
				</div>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrapper">
					<div class="box1">
						<div class="line1">
          <div class="line2 wrapper"> <section class="col2"> 
            <h2>Ask Me</h2>
            <script src="http://d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.2.5053" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.highlightInputs = false;
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
   });
</script>
<link href="http://d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.2.5053" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.5053" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:298px;
        color:#FFFFFF !important;
        font-family:'Verdana';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #FFFFFF;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all{
padding-top: 0;
}
.form-all *{
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
font-family:JennaSue, sans-serif;
}/*--label top styles--*/
.form-label-top, .form-label-left{
color:#ffffff !important;
}/*--remove focus border--*/
.form-textbox:focus, .form-textarea:focus{
outline: none;
}/*--form header style--*/
.form-all h3{
margin:0;
background:#57a700 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6138_form_heading.gif) repeat-x;
color:#fff;
font-size:20px;
border:1px solid #57a700;
border-bottom:none;
margin-left: 1px;
}/*--mail icon--*/
.form-all h3 span{
display:block;
padding:10px 20px;
background:url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6139_form_ico.gif) no-repeat 93% 50%;
}/*--form section style--*/
.form-section{
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
margin:0;
border:1px;
border-top:3px solid #000;
background:#000 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6142_form_top.gif) repeat-x;
}/*--textbox, textarea style--*/
.form-textbox, .form-textarea, .form-dropdown{
font-family:verdana;
width:100%;
border:1px solid #111;
background:#282828 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6140_form_input.gif) repeat-x;
padding:5px 3px;
color:#fff;
}/*--form submit button style--*/
.form-submit-button{
padding:0 20px;
height:32px;
line-height:32px;
border:1px solid #70ad2e;
background:#5aae00 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6141_form_button.gif) repeat-x;
color:#fff;
cursor:pointer;
text-align:center;
}/*--reduce form line--*/
.form-line{
padding:10px !important;
}/*--for html texts--*/
.form-html {
padding: 0px !important;
}/*--remove error message--*/
.form-error-message {
display: none !important;
}
.form-line-error {
background:none repeat scroll 0 0;
}/*--reduce error font size--*/
.form-button-error {
font-size: 11px !important;
}/*--fix captcha--*/
.form-captcha, .form-captcha:hover {
border:none;
background:none;
padding:0px !important;
}
.form-captcha-image {
border:0px;
background:none;
-moz-border-radius:0px !important;
-webkit-border-radius:0px !important;
border-radius:0px !important;
}/*--fix captcha box--*/
#input_7{
width:142px !important;
max-width:142px !important;
}/*--add red border on error--*/
.form-validation-error {
border: 1px solid red !important;
}span.form-sub-label-container+span.form-sub-label-container{
margin-right:0;
}
.form-address-city,
.form-address-line,
.form-address-postal,
.form-address-state,
.form-address-table .form-sub-label-container,
.form-address-table select{
width:100%;
}
table.form-address-table {
width: 100%;
}
.form-address-table td,.form-address-table th{
padding: 0 1px 18px;
}
.form-line {
width: 100%;
}
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="http://submit.jotform.me/submit/50244750537453/" method="post" enctype="multipart/form-data" name="form_50244750537453" id="50244750537453" accept-charset="utf-8">
  <input type="hidden" name="formID" value="50244750537453" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_text" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html">
            <p>Ask Question</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_1">
        <label class="form-label form-label-top form-label-auto" id="label_1" for="input_1"> Name </label>
        <div id="cid_1" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_1" name="q1_name1" size="30" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_2">
        <label class="form-label form-label-top form-label-auto" id="label_2" for="input_2">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_2" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_2" name="q2_email" size="30" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Question
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_question" cols="30" rows="10"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Upload </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <input class="form-upload" type="file" id="input_7" name="q7_upload" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="1000000000000000000000000" file-minsize="0" file-limit="0" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_5" type="submit" class="form-submit-button">
              Send
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="50244750537453" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "50244750537453-50244750537453";
  </script>
</form></section> </div>
        </div>
					</div>	
				</div>
				<div class="wrapper">
					<div class="wrapper">
						<h3>Our Mission</h3>
						<p class="quot">
							HAMARA R.T.I's Mission is to educate the people of india about Right to Information Act,and help ....<a hre="rti.pdf">click here for more"</a>those who try to create awareness among people. <img src="images/quot2.png" alt="">
						</p>
					</div>
					<p class="pad_left2"></p>
				</div>
				
<!-- / content -->
<!-- footer -->
			<footer>
				<div class="wrapper">
					<a href="index.html" id="footer_logo"><span>HAMARA</span> R.T.I</a>
					<ul id="icons">
						<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
				</div>	
				<div class="wrapper">
					<nav>
						<ul id="footer_menu">
							<li class="active"><a href="index.html">Home</a></li>
						<li><a href="aboutus.htm">About Us</a></li>
						<li><a href="aboutrti.htm">About R.T.I</a></li>
						<li><a href="draft.htm">Draft Rti applicaton</a></li>
						<li class="end"><a href="CONTACT.htm">Contact Us</a></li>
						</ul>
					</nav>
					<div class="tel"><span>+1 800</span>123 45 67</div>
				</div>
				
<!-- / footer -->
		</div>
	</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>